PORT=5000
MONGO_URI=mongodb+srv://sanketkadam3921:6mopFHY0GvfCfcWj@database.qbjehmb.mongodb.net/Finance?retryWrites=true&w=majority


JWT_SECRET=your-super-secret-jwt-key-here-change-in-production
NODE_ENV=development

